{
  "functions": [{"source": "functions", "codebase": "vault", "ignore": ["node_modules", "*.test.cjs", ".env*", ".secret*"]}],
  "firestore": {"rules": "security/firestore.rules"},
  "storage": {"rules": "security/storage.rules"},
  "emulators": {"auth": {"port": 9099}, "firestore": {"port": 8080}, "storage": {"port": 9199}, "ui": {"enabled": false}, "singleProjectMode": true}
}
